{
  "name": "octagon_project",
  "version": "1.0.0",
  "description": "landing page assignment",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "4.0.0-beta",
    "font-awesome": "^4.7.0",
    "gulp-cssnano": "^2.1.2",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.5"
  },
  "devDependencies": {
    "browser-sync": "^2.23.5",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^1.0.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.4",
    "run-sequence": "^2.2.1"
  },
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/csevere/octagon_project"
  },
  "author": "Carla Severe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csevere/octagon_project"
  },
  "homepage": "https://github.com/csevere/octagon_project"
}
